# DailyBudgetBack

./: Dockerfile  README.md  build.gradle  consumoPractica.txt  docker-compose.yml
Colección/: DailyBudget.postman_collection.json
Diagramas de secuencia/: Diagrama registrar movimiento
Diagramas de secuencia/Categoria/: consultar categorias por usuario.txt  registrar categoria.txt
Diagramas de secuencia/Movimientos/: Registrar movimientos
Diagramas de secuencia/costosFijos/: registrar costos fijos.txt
Diagramas de secuencia/usuario/: realizar login.txt  registrar categoria.txt  registrar usuario.txt
src/main/java/com/dailyBudget/adapters/input/: UserController.java
src/main/java/com/dailyBudget/budgetapi/: BudgetApiApplication.java
src/main/java/com/dailyBudget/budgetapi/adapters/input/: UserController.java
src/main/java/com/dailyBudget/budgetapi/command/: Command.java  CreateUser.java
src/main/java/com/dailyBudget/budgetapi/infrastructure/config/: SecurityConfiguration.java
src/main/java/com/dailyBudget/budgetapi/infrastructure/dtos/: DTO.java  RegisterUserDTO.java
src/main/java/com/dailyBudget/command/: Command.java  CreateUser.java
src/main/java/com/dailyBudget/infrastructure/dtos/: RegisterUserDTO.java
src/main/java/com/dailybudget/budgetapi/: BudgetApiApplication.java
src/main/resources/: application.properties  daily_budget.sql
src/test/java/com/dailyBudget/budgetapi/: BudgetApiApplicationTests.java
src/test/java/com/dailybudget/budgetapi/: BudgetApiApplicationTests.java
(+153 files in other folders)
