server.port=8082


spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/DailyBudget
spring.datasource.username=admin
spring.datasource.password=admin_budget
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect